<html>
        <style type="text/css">
#menu
{
    width: 18;
   height:20;
    background-color: red;
}
.split
{
    text-align: center;   
    width: 100;
    font-size: 16;
    height:85;
background-color: red;

}
        </style>
    </head>

    <body>
            <div id="menu">

   <div class="split">
	<a href="webpage.html" target="f1"><font color="white">HOME</a>
</div>
  <div class="split">
  <a href="dept.html" target="f1"><font color="white" size=2>DEPARTMENT</a>
</div>
  <div class="split">
<a href="course.html" target="f1"><font color="white">COURSES</a>
</div>
  <div class="split">
  <a href="placement.html" target="f1"><font color="white">PLACEMENT</a>
</div>
  <div class="split">
<a href="contactus.html" target="f1"><font color="white">ABOUT US</a>
</div>
  <div class="split">
<a href="contactus.html" target="f1"><font color="white">CONTACT US</a>
            </div>
    </body>
</html>